{
  "name": "hello-world-standalone",
  "type": "web",
  "version": "0.0.18",
  "description": "Hello World Standalone",
  "displayName": "Hello World Standalone",
  "provide": [
    "yacht",
    "ui:menu"
  ],
  "icon": "fas fa-music",
  "display_name": "Hello World Standalone"
}
